\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{54.56026pt}\LT@entry 
    {2}{98.23033pt}\LT@entry 
    {1}{88.33014pt}\LT@entry 
    {1}{92.04097pt}\LT@entry 
    {1}{76.40842pt}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Autenticación (\texttt  {/auth})}{1}{section.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{57.47298pt}\LT@entry 
    {2}{86.73296pt}\LT@entry 
    {1}{88.33014pt}\LT@entry 
    {1}{92.04097pt}\LT@entry 
    {2}{125.15015pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usuarios (\texttt  {/user})}{2}{section.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {2}{57.47298pt}\LT@entry 
    {2}{217.34314pt}\LT@entry 
    {1}{88.33014pt}\LT@entry 
    {1}{92.04097pt}\LT@entry 
    {2}{154.10683pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Agencias (\texttt  {/agency})}{5}{section.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {2}{57.47298pt}\LT@entry 
    {2}{161.4659pt}\LT@entry 
    {1}{88.33014pt}\LT@entry 
    {1}{92.04097pt}\LT@entry 
    {2}{154.47185pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aprendices (\texttt  {/apprentice})}{7}{section.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {2}{57.47298pt}\LT@entry 
    {2}{207.4554pt}\LT@entry 
    {1}{88.33014pt}\LT@entry 
    {1}{92.04097pt}\LT@entry 
    {2}{148.78394pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Artistas (\texttt  {/artist})}{8}{section.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {2}{57.47298pt}\LT@entry 
    {2}{103.97902pt}\LT@entry 
    {1}{88.33014pt}\LT@entry 
    {1}{92.04097pt}\LT@entry 
    {2}{136.22182pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conceptos (\texttt  {/concept})}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Notas Importantes}{11}{section.7}\protected@file@percent }
\gdef \@abspage@last{12}
