\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{54.56026pt}\LT@entry 
    {2}{98.23033pt}\LT@entry 
    {1}{88.33014pt}\LT@entry 
    {1}{92.04097pt}\LT@entry 
    {1}{76.40842pt}}
\gdef \LT@ii {\LT@entry 
    {2}{57.47298pt}\LT@entry 
    {2}{86.73296pt}\LT@entry 
    {1}{88.33014pt}\LT@entry 
    {1}{92.04097pt}\LT@entry 
    {2}{242.224pt}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Autenticación (\texttt  {/auth})}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Usuarios (\texttt  {/user})}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Agencias (\texttt  {/agency})}{1}{section.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {2}{57.47298pt}\LT@entry 
    {2}{217.34314pt}\LT@entry 
    {1}{88.33014pt}\LT@entry 
    {1}{92.04097pt}\LT@entry 
    {2}{154.10683pt}}
\gdef \LT@iv {\LT@entry 
    {2}{57.47298pt}\LT@entry 
    {2}{161.4659pt}\LT@entry 
    {1}{88.33014pt}\LT@entry 
    {1}{92.04097pt}\LT@entry 
    {2}{162.95811pt}}
\gdef \LT@v {\LT@entry 
    {2}{57.47298pt}\LT@entry 
    {2}{207.4554pt}\LT@entry 
    {1}{88.33014pt}\LT@entry 
    {1}{92.04097pt}\LT@entry 
    {2}{232.76442pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aprendices (\texttt  {/apprentice})}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Artistas (\texttt  {/artist})}{2}{section.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {2}{57.47298pt}\LT@entry 
    {2}{126.97377pt}\LT@entry 
    {1}{88.33014pt}\LT@entry 
    {1}{92.04097pt}\LT@entry 
    {2}{189.99857pt}}
\gdef \LT@vii {\LT@entry 
    {2}{57.47298pt}\LT@entry 
    {2}{103.97902pt}\LT@entry 
    {1}{88.33014pt}\LT@entry 
    {1}{92.04097pt}\LT@entry 
    {2}{136.22182pt}}
\gdef \LT@viii {\LT@entry 
    {2}{57.47298pt}\LT@entry 
    {2}{190.20934pt}\LT@entry 
    {1}{88.33014pt}\LT@entry 
    {1}{92.04097pt}\LT@entry 
    {2}{194.65228pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aplicaciones (\texttt  {/application})}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conceptos (\texttt  {/concept})}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Grupos (\texttt  {/group})}{3}{section.8}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {2}{57.47298pt}\LT@entry 
    {2}{218.95277pt}\LT@entry 
    {1}{88.33014pt}\LT@entry 
    {1}{92.04097pt}\LT@entry 
    {2}{162.47148pt}}
\gdef \LT@x {\LT@entry 
    {2}{57.47298pt}\LT@entry 
    {2}{115.4764pt}\LT@entry 
    {1}{88.33014pt}\LT@entry 
    {1}{92.04097pt}\LT@entry 
    {2}{203.32108pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Actividades (\texttt  {/activity})}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Contratos (\texttt  {/contract})}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Premios (\texttt  {/award})}{4}{section.11}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {2}{57.47298pt}\LT@entry 
    {2}{92.48164pt}\LT@entry 
    {1}{88.33014pt}\LT@entry 
    {1}{92.04097pt}\LT@entry 
    {2}{127.12723pt}}
\gdef \LT@xii {\LT@entry 
    {2}{57.47298pt}\LT@entry 
    {2}{132.72246pt}\LT@entry 
    {1}{88.33014pt}\LT@entry 
    {1}{92.04097pt}\LT@entry 
    {2}{138.38141pt}}
\gdef \LT@xiii {\LT@entry 
    {2}{57.47298pt}\LT@entry 
    {2}{144.21983pt}\LT@entry 
    {1}{88.33014pt}\LT@entry 
    {1}{92.04097pt}\LT@entry 
    {2}{176.7977pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Listas de Popularidad (\texttt  {/populist})}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conceptos Visuales (\texttt  {/visual-concept})}{5}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Notas Importantes}{5}{section.14}\protected@file@percent }
\gdef \@abspage@last{7}
